<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container2 {
        /* height: 100vh;
        width: 100vw; */
        max-height: 800px;
        max-width: 1280px;
        min-height: 600px;
        min-width: 1000px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
      }
      .border {
        height: 369px;
        width: 290px;
        background: transparent;
        border-radius: 10px;
        transition: border 1s;
        position: relative;
      }
      .border:hover {
        border: 1px solid #fff;
      }
      .card {
        height: 379px;
        width: 300px;
        background: #808080;
        border-radius: 10px;
        transition: background 0.8s;
        overflow: hidden;
        background: #000;
        box-shadow: 0 70px 63px -60px #000;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .card0 {
        background: url("assets/perro_gafas_sonriente.jpg") center center
          no-repeat;
        background-size: 300px;
      }
      .card0:hover {
        background: url("assets/perro_gafas_sonriente.jpg") left center
          no-repeat;
        background-size: 600px;
      }
      .card0:hover h2 {
        opacity: 1;
      }
      .card0:hover .fa {
        opacity: 1;
      }

      h2 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #fff;
        margin: 20px;
        opacity: 0;
        transition: opacity 1s;
      }
      .fa {
        opacity: 0;
        transition: opacity 1s;
      }
      .icons {
        position: absolute;
        fill: #fff;
        color: #fff;
        height: 130px;
        top: 226px;
        width: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <div class="card card0">
        <div class="border">
          <h2>Juan Carlos</h2>
          <div class="icons">
            <i class="fa fa-codepen" aria-hidden="true"></i>
            <i class="fa fa-dribbble" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
