@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap');
img{ 
	max-width: 100%;
}

#mapid { height: 200px; }

body{
	position: relative;
	font-family: 'Roboto', sans-serif;
	margin: 0 auto;
	height: 100%;
}
nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #97999B;
}
a{	color: #0645AD;
	text-decoration: none;
}
h1{	font-size: 2em;
	font-weight: 900;
	margin: 10px;
}
h2{	
	font-size: 1.5em;
	margin: 10px;
}
p{	
	font-size: 1em;
	margin: 10px;
}
.center{
	text-align: center;
	color: #838786;
	margin-top: 5px;
}
.rule{
	background:#97999B;
	width: 2px;
	flex: 1 1 auto;
}
main{
	display: flex;
	height: 100%;
}
.content{
	background: #E0DBE3;
	margin: 4px;
	border-top:5px solid #838786;
	flex: 1 1 auto;
}
#svgee{
	width: 40px;
}
#logo{
	order: 1;
	color: #212322;
	display: flex;
	justify-content: center;
	align-items: center;
}
hr{
	margin: 0px;
}
#new{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 76px;
	background: rgb(0,95,204);
}
.grey{
	border: thin solid  #A0A0A0;
}
#page{
	flex-grow: 1;
}
#date{
	background: white;
	font-weight: bold;
	color: #C63663;
}
#menu{
	display: flex;
	background: white;
	position: sticky;
	top: 0px;
	z-index: 1;
	border-top: thin solid  #A0A0A0;
		border-bottom: thin solid  #A0A0A0;
}
#searchField{
	flex-grow: 1;
	background: white;
	font-size: 1em;
	padding-left: 16px;
	padding-right: 12px;
	border: none;
	height: 40px;
	border-radius: 20px;
}
#search{
	margin-right: 5px;
	margin-left: 10px;
	order: 0;
	display: flex;
	width: 25%;
}
#submitSearch{
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	background: transparent;
	height: 40px;
	min-width: 40px;
	border-radius: 20px;
	margin-left: 5px;
	padding: 0;

}
#submitSearch:hover{
	background: rgb(0,95,204);
}
#navItems{
	list-style: none;
	order: 2;
	margin: 0;
	width: 25%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0;
    list-style-type: none;
}
.items{
	text-align: center;
	width: 100%;
	border: none;
	list-style: none;
	height: 100%;
}
#notifications{
 padding-top: 44px;
}
#home{
	padding-top: 35px;
}
#profile{
	padding-top: 33px;
	background: #212322;
}
#more{
	padding-top: 32px;
}
.items:hover{
	background: rgb(0,95,204);
}
#who img{
	padding: 10px;
	height: 150px;
	border-radius: 50%;
}
#following{
	grid-column-start: 3;
	grid-column-end: end;
	grid-row-start: 3;
	grid-row-end: 4;
	padding: 10px;
}
#actual{
	max-width: 100%;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin-left: 10px;
	margin-right: 5px;
	margin-top: 10px;
}
#aquaint{
	border:none;
	background: rgb(0,95,204);
	color: white;
	border-radius: 10px;
}
.ball{
	margin: 2.5px;
	background: red;
	width:30px;
	height:30px;
	border-radius: 50%;
}
#follow{
	outline: none;
	border:none;
	color: white;
	border-radius: 5px;
	background:rgb(0,95,204);
	width: 100%;
	height: 30px;
}
#who{
	margin: 10px;
	text-align: center;

}
.planBoxy{
	margin: 5px;
}
#qw{
margin-bottom: 5px;
}
#er{
	display: flex;
	justify-content: space-between;
	font-weight: bold;
}
.planContenty{
	padding: .5em;
	border-left: 10px solid rgb(240,130,0);
	border-radius: 10px;
	background: white;
}
#lists{
	overflow: hidden;
	border:thin solid #E0DBE3;
}
span{
	height: 100%;
	width: 30px;
	background: #E0DBE3;
	padding-left: 10px;
	padding-right: 10px;
	color: #212322;
	text-align: center;
	margin: 5px;
	border-radius: 5px;
}

#lists div{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	padding-left: 7.5px;
	border:thin solid #E0DBE3;
}
#lists div > *{
padding: 2.5px;
}
#personal{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 4;
}
#map{
	background: lightgrey;
	width: 100%;
	grid-column-start: 2;
	grid-column-end: end;
	grid-row-start: 1;
	grid-row-end: 2;
	box-sizing: border-box;
	overflow: hidden;
	display: flex;
	align-items: center;

}
#plans{
	height: 400px;
	background: #E0DBE3;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 3;
	grid-row-end: 4;
}
#profile2{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: auto-fill 30px 400px;

}
#mute{
	display: none;
}
#iuy{
	height: 60%;
	border: 1px solid white;
}
#yey{
	color:#838786;
}
#frar{
	flex:2;
	display: flex;
	justify-content: space-between;
}
#frar button, #frar div{
	margin: 10px;
}
#frar div{
	color: white;
}
#rar{
	background: rgb(0,95,204);
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	flex: 1;
	cursor: pointer;
}
#middle{
	text-align: center;
}
#menu2{
	height: 30px;
	display: flex;
	align-items: center;
	color: white;
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: end;
	background: #97999B;
	border-top:1px solid #97999B;
	border-bottom:1px solid #97999B;
}
figcaption{
	color: grey;
}
figcaption b{
	display: inline-block;
	color: black;
	padding: 0;
}
#social{
	display: flex;
	justify-content: center;
	margin: 10px;
}
.soc{
	background: rgb(0,95,204);
	display: flex;
	justify-content: center;
	align-items: center;
width: 30px;
height: 30px;
margin: 5px;
border-radius: 15px;
}
h3{
	color: #C63663;
	margin: 0;
	padding-top: 10px;
}
article{
	margin-left: 10px;
	margin-right: 5px;
}
.goo{
	border: thin solid grey;
	margin: 10px;
	margin-right: 50px;
	margin-left: 50px;
	margin-top: 20px;
}
#lists{
	font-weight: bold;
font-size: 1em;
color: #0645AD;
	margin: 10px;
}
#strech{
	border:none;
	border-radius: 5px;
	background-color: rgb(0,95,204);
	color: white;
	width: 100%;
	height: 25px;
}

